<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<style>
	body{background:#80B9DF; }
	.container{width:900px;height:400px;background: #fff;margin:0 auto;margin-top: 10px}
	.big{width:900px;height:400px;}
	.row{width:150px;height:100px;text-align: center;font-size: 30px;font-family: 楷体;margin-left: 30px;line-height: 100px}
	.content{width: 500px;height:300px;background: red;float: left}
	.contentr{width:400px;height:300px;float: right}
	.line{width:400px;height:30px;text-align: center;line-height: 30px}
	.img{width:236px;margin-left: 110px}
	</style>
</head>
<body>
	<div class="row" style="width:705px;height:171px;margin:0 auto;padding-top:0px ">
		<img src="__PUBLIC__/image/header.png">
	</div>
  <div class="container">
			<div class="row">个人注册</div>
		<div class="content">
			<form method="post">
				手机号:<input type="text">
				密码:<input type="password">
			</form>
		</div>
		<div class="contentr">
			<div class="line">已有账号,<a href="">直接登录</a></div>
			<div class="img"><img src="__PUBLIC__/image/title1.png"></div>
		</div>
		</div>
</body>
</html>